FichadaBinser/FichadaBinser/Views/EditarDiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FichadaBinser.Views.EditarDiaPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Editar Día">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditarDia}">
            <StackLayout
            Padding="10">
                <Label
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,5,0,0"
                    Text="{Binding DateShowing, Mode=TwoWay}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Text="Ingreso"
                        VerticalOptions="Center">
                    </Label>
                    <TimePicker
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Time="{Binding EntryTimeSpan, Mode=TwoWay}">
                    </TimePicker>
                    <Button
                        BorderRadius="23"
                        Command="{Binding DeleteEntryTimeCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Image="ic_clear.png"
                        VerticalOptions="Center"
                        WidthRequest="25">
                    </Button>
                    
                    <Label
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        Text="Inicio Almuerzo"
                        VerticalOptions="Center">
                    </Label>
                    <TimePicker
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Time="{Binding StartLunchTimeSpan, Mode=TwoWay}">
                    </TimePicker>
                    <Button
                        BorderRadius="23"
                        Command="{Binding DeleteStartLunchTimeCommand}"
                        Grid.Column="2"
                        Grid.Row="1"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Image="ic_clear.png"
                        VerticalOptions="Center"
                        WidthRequest="25">
                    </Button>
                    
                    <Label
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalTextAlignment="End"
                        Text="Fin Almuerzo"
                        VerticalOptions="Center">
                    </Label>
                    <TimePicker
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        Time="{Binding EndLunchTimeSpan, Mode=TwoWay}">
                    </TimePicker>
                    <Button
                        BorderRadius="23"
                        Command="{Binding DeleteEndLunchTimeCommand}"
                        Grid.Column="2"
                        Grid.Row="2"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Image="ic_clear.png"
                        VerticalOptions="Center"
                        WidthRequest="25">
                    </Button>
                    
                    <Label
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="3"
                        HorizontalTextAlignment="End"
                        Text="Egreso"
                        VerticalOptions="Center">
                    </Label>
                    <TimePicker
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        Time="{Binding ExitTimeSpan, Mode=TwoWay}">
                    </TimePicker>
                    <Button
                        BorderRadius="23"
                        Command="{Binding DeleteExitTimeCommand}"
                        Grid.Column="2"
                        Grid.Row="3"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Image="ic_clear.png"
                        VerticalOptions="Center"
                        WidthRequest="25">
                    </Button>
                </Grid>
                <Grid
                    Margin="0,0,0,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        Grid.Column="0"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        Text="Guardar"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding CancelCommand}"
                        Grid.Column="1"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        Text="Cancelar"
                        TextColor="White">
                    </Button>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>