FichadaBinser/FichadaBinser/Views/FichadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FichadaBinser.Views.FichadaPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="false"
    Title="Hoy">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Fichada}">
            <StackLayout
                Padding="10">
                <Label
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,5,0,0"
                    Text="{Binding CurrentDate, Mode=TwoWay}">
                </Label>
                <Label
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,5"
                    Text="{Binding CurrentTime, Mode=TwoWay}">
                </Label>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding RegisterEntryCommand}"
                    HeightRequest="43"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabledRegisterEntry}"
                    Text="Registrar Ingreso"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding RegisterStartLunchCommand}"
                    HeightRequest="43"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabledRegisterStartLunch}"
                    Text="Registrar Inicio Almuerzo"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding RegisterEndLunchCommand}"
                    HeightRequest="43"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabledRegisterEndLunch}"
                    Text="Registrar Fin Almuerzo"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding RegisterExitCommand}"
                    HeightRequest="43"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabledRegisterExit}"
                    Text="Registrar Egreso"
                    TextColor="White">
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Text="Hora Ingreso"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalTextAlignment="Start"
                        Text="{Binding EntryTime, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Label>
                    <Button
                        BackgroundColor="IndianRed"
                        BorderRadius="10"
                        Command="{Binding CancelEntryCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsVisibleCancelEntry, Mode=TwoWay}"
                        Text="x"
                        VerticalOptions="Center"
                        WidthRequest="20">
                    </Button>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        Text="Hora Inicio Almuerzo"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalTextAlignment="Start"
                        Text="{Binding StartLunchTime, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Label>
                    <Button
                        BackgroundColor="IndianRed"
                        BorderRadius="10"
                        Command="{Binding CancelStartLunchCommand}"
                        Grid.Column="2"
                        Grid.Row="1"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsVisibleCancelStartLunch, Mode=TwoWay}"
                        Text="x"
                        VerticalOptions="Center"
                        WidthRequest="20">
                    </Button>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalTextAlignment="End"
                        Text="Hora Fin Almuerzo"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="Start"
                        Text="{Binding EndLunchTime, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Label>
                    <Button
                        BackgroundColor="IndianRed"
                        BorderRadius="10"
                        Command="{Binding CancelEndLunchCommand}"
                        Grid.Column="2"
                        Grid.Row="2"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsVisibleCancelEndLunch, Mode=TwoWay}"
                        Text="x"
                        VerticalOptions="Center"
                        WidthRequest="20">
                    </Button>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        HorizontalTextAlignment="End"
                        Text="Hora Egreso"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalTextAlignment="Start"
                        Text="{Binding ExitTime, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Label>
                    <Button
                        BackgroundColor="IndianRed"
                        BorderRadius="10"
                        Command="{Binding CancelExitCommand}"
                        Grid.Column="2"
                        Grid.Row="3"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsVisibleCancelExit, Mode=TwoWay}"
                        Text="x"
                        VerticalOptions="Center"
                        WidthRequest="20">
                    </Button>
                </Grid>
                <Grid
                    Margin="0,0,0,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Large"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Text="Tiempo Total">
                    </Label>
                    <Label
                        FontSize="Large"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalTextAlignment="Start"
                        Text="{Binding TotalTime, Mode=OneWay}">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>