FichadaBinser/FichadaBinser/Views/SemanaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FichadaBinser.Views.SemanaPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="false"
    Title="Semana">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Semana}">
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>-->
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Text="Lunes"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTimeMondayString, Mode=TwoWay}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalTimeMondayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        Text="Martes"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTimeTuesdayString, Mode=TwoWay}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalTimeTuesdayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="End"
                        Text="Miércoles"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTimeWednesdayString, Mode=TwoWay}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalTimeWednesdayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalTextAlignment="End"
                        Text="Jueves"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTimeThursdayString, Mode=TwoWay}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalTimeThursdayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalTextAlignment="End"
                        Text="Viernes"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="4"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTimeFridayString, Mode=TwoWay}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalTimeFridayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalTextAlignment="End"
                        Text="Sábado"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="5"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTimeSaturdayString, Mode=TwoWay}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalTimeSaturdayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        HorizontalTextAlignment="End"
                        Text="Domingo"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="6"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTimeSundayString, Mode=TwoWay}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalTimeSundayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Large"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Tiempo Total Semana">
                    </Label>
                    <Label
                        FontSize="Large"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding TotalTime, Mode=OneWay}">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>